<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="input.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <!-- <script src="/input.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"> -->
    <!-- <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->
</head>

<body>

    <div class="navbar">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="coin">מטבעות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="reports">דוחות בזמן אמת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="about">אודות</a>
                <li class="nav-item">
                    <input class="form-control" type="search" placeholder="חפש" id="Search" onkeyup="myFunction() ">
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" type="submit" id="SearchBut">חיפוש</button>
                </li>
                </li>
            </ul>
        </nav>
    </div>
    <div class="parallax"></div>
    <div class="text-center">
        <h1 id="text">רשימת מטבעות</h1>

        <img src="/img/Bitcoin animation.gif" alt="מטבעה" class="animationbit"><img src="/img/Bitcoin animation.gif"
            alt="מטבעה" class="animationbit"><img src="/img/Bitcoin animation.gif" alt="מטבעה" class="animationbit"><img
            src="/img/Bitcoin animation.gif" alt="מטבעה" class="animationbit"><img src="/img/Bitcoin animation.gif"
            alt="מטבעה" class="animationbit">
    </div>
    <!-- <הוספת כרטיס> -->
    <div class="container justify-content-center">
        <div class="row" id="row1"></div>
        <div class="row" id="row2"></div>
    </div>


</body>

</html>