



body, html {
    height: 60%;
    /* The image used */
    background-image: url('/img/906654-large-money-background-pictures-1920x1080.jpg');
  
    /* Full height */
    height: 110%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.animationbit{
    width: 50px;
}
.navbar{
    font-weight: 500;
    padding-top: 1.5% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding: 0px;
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 20px 10px -1px rgba(8, 8, 8, 0.349);
}
.col-sm-4 {
    left: 10px;
}
.parallax {
    /* The image used */
    background-image: url('/img/906654-large-money-background-pictures-1920x1080.jpg');
  
    /* Full height */
    height: 10%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#domo {
    font-size: 14px;
    line-height: 1.5;
}
  


  
  /* #domo a .btn-info:after {
    content: 'Read More';
    color: #fff;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color 
    .15s ease-in-out,background-color 
    .15s ease-in-out,border-color 
    .15s ease-in-out,box-shadow 
    .15s ease-in-out;
    overflow: visible;
    background-color: #007bff;
    border-color: #007bff4b;
    text-transform: none;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
}
  
#domo a:not( .btn-info):after {
    content: 'Read Less';
    color: #fff;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color 
    .15s ease-in-out,background-color
    .15s ease-in-out,border-color
    .15s ease-in-out,box-shadow
    .15s ease-in-out;
    overflow: visible;
    background-color: #ff0000;
    border-color: #ff080060;
    text-transform: none;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
} */
 .btn-info:after {
    content: 'Read Less';
    color: #fff;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color 
    .15s ease-in-out,background-color
    .15s ease-in-out,border-color
    .15s ease-in-out,box-shadow
    .15s ease-in-out;
    overflow: visible;
    background-color: #ff0000;
    border-color: #ff080060;
    text-transform: none;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
    padding-left: 0px !important;
    padding-right: 0px!important;
    padding-bottom: 0px!important;
    padding-top: 0px!important;
    border-left-width: 0px!important;
    border-bottom-width: 0px!important;
    border-right-width: 0px!important;
    border-top-width: 0px!important;
}
  /* Icon when the collapsible content is hidden */
 .btn-info.collapsed:after {
    content: 'Read More';
    color: #fff;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color 
    .15s ease-in-out,background-color 
    .15s ease-in-out,border-color 
    .15s ease-in-out,box-shadow 
    .15s ease-in-out;
    overflow: visible;
    background-color: #007bff;
    border-color: #007bff4b;
    text-transform: none;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
}
.toggle.ios, .toggle-on.ios, .toggle-off.ios {
    border-radius: 20px;
}
.toggle.ios .toggle-handle {
    border-radius: 20px; 
}
.card{
    width: 120%;
    box-shadow: 0 20px 10px -1px rgba(8, 8, 8, 0.349);
    border: 5px solid rgba(0,0,0,0.1) !important;
    background-color: #ffffffb5 !important;
}

            /* Input and mor */

.form-control{
border-radius: 24px !important;
display: inline ;
}
#Search {
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
}
  
#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}
  
#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}