<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
    <script src="js.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>

    <div class="navbar">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="coin">מטבעות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="reports">דוחות בזמן אמת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="about">אודות</a>
                <li class="nav-item">
                    <input class="form-control" type="search" placeholder="חפש" id="Search" onkeyup="myFunction() ">
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" type="submit" id="SearchBut">חיפוש</button>
                </li>
                </li>
            </ul>
        </nav>
    </div>
    <div class="parallax"></div>
    <div class="text-center">
        <h1 id="text">Currencies Project</h1>

        <img src="/img/Bitcoin animation.gif" alt="מטבעה" class="animationbit"><img src="/img/Bitcoin animation.gif"
            alt="מטבעה" class="animationbit"><img src="/img/Bitcoin animation.gif" alt="מטבעה" class="animationbit"><img
            src="/img/Bitcoin animation.gif" alt="מטבעה" class="animationbit"><img src="/img/Bitcoin animation.gif"
            alt="מטבעה" class="animationbit">
    </div>
            <!-- <הוספת כרטיס> -->
        <div class="container justify-content-center">
            <div class="row" id="row1"></div>
            <div class="row" id="row2"></div>

            <div id="chartContainer" style="height: 370px; width: 100%"></div>

            <!-- <הוספת מודל> -->
            <div class="container">
               <!-- The Modal -->
                <div class="modal" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      
                      <!-- Modal body -->
                      <div class="modal-body">
                        Modal body..
                      </div>
                      
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                      
                    </div>
                  </div>
                </div>
                
              </div>
        </div>                
        
</body>
</html>