body,
html {
  height: 60%;
  /* The image used */
  background-image: url("/img/906654-large-money-background-pictures-1920x1080.jpg");

  /* Full height */
  height: 110%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.animationbit {
  width: 50px;
}
.navbar {
  font-weight: 500;
  padding-top: 1.5% !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding: 0px;
  position: fixed !important;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 20px 10px -1px rgba(8, 8, 8, 0.349);
}
.col-sm-4 {
  left: 10px;
}
.parallax {
  /* The image used */
  background-image: url("/img/906654-large-money-background-pictures-1920x1080.jpg");

  /* Full height */
  height: 10%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#domo {
  font-size: 14px;
  line-height: 1.5;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn-info:after {
  content: "Read Less";
  color: #fff;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-weight: 400;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  overflow: visible;
  background-color: #ff0000;
  border-color: #ff080060;
  text-transform: none;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
}
/* Icon when the collapsible content is hidden */
.btn-info.collapsed:after {
  content: "Read More";
  color: #fff;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-weight: 400;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  overflow: visible;
  background-color: #007bff;
  border-color: #007bff4b;
  text-transform: none;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
}
.card {
  width: 120%;
  box-shadow: 0 20px 10px -1px rgba(8, 8, 8, 0.349);
  border: 5px solid rgba(0, 0, 0, 0.1) !important;
  background-color: #ffffffb5 !important;
}

/* Input and mor */

.form-control {
  border-radius: 24px !important;
  display: inline;
}
#Search {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.toggle-event {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-event input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
