<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="input.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="/jquery-collapser-master/jquery.collapser.min.js"></script>
    <script src="/input.js"></script>
    <title>Document</title>
</head>

<body>

    <select class="form-control" type="button" placeholder="חפש" id="Search" value='Seleted option'">
                           <option value='1'>Bitcoin</option>
                           <option value='2'>Ethereum</option>
                           <option value='3'>XRP</option>
                           <option value='4'>EOS</option>
                           <option value='5'>Bitcoin Cash</option>
                           <option value='6'>optiontecoin</option>
                           <option value='7'>Binance Coin</option>
                           <option value='8'>Cardano</option>
                           <option value='9'>Stellar</option>
                           <option value='10'>Tether</option>
                       
                           <option value='11'>TRON</option>
                           <option value='12'>Monero</option>
                           <option value='13'>Dash</option>
                           <option value='14'>Cosmos</option>
                           <option value='15'>Bitcoin SV</option>
                           <option value='16'>Tezos</option>
                           <option value='17'>IOTA</option>
                           <option value='18'>Ontology</option>
                           <option value='19'>NEO</option>
                           <option value='20'>Ethereum Classic</option>
                       
                           <option value='21'>Maker</option>
                           <option value='22'>NEM</option>
                           <option value='23'>OKB</option>
                           <option value='24'>Zcash</option>
                           <option value='25'>Basic Attention Token</option>
                           <option value='26'>Crypto.com Chain</option>
                           <option value='27'>VeChain</option>
                           <option value='28'>Dogecoin</option>
                           <option value='29'>Bitcoin Gold</option>
                           <option value='30'>OmiseGO</option>
                       
                           <option value='31'>Waves</option>
                           <option value='32'>optionsk</option>
                           <option value='33'>Holo</option>
                           <option value='34'>USD Coin</option>
                           <option value='35'>Decred</option>
                           <option value='36'>Qtum</option>
                           <option value='37'>Augur</option>
                           <option value='38'>Nano</option>
                           <option value='39'>Bitcoin Diamond</option>
                           <option value='40'>TrueUSD</option>
                       
                           <option value='41'>Ravencoin</option>
                           <option value='42'>0x</option>
                           <option value='43'>Ziloptionqa</option>
                           <option value='44'>Chainoptionnk</option>
                           <option value='45'>Bytom</option>
                           <option value='46'>IOST</option>
                           <option value='47'>ICON</option>
                           <option value='48'>Bytecoin</option>
                           <option value='49'>BitShares</option>
                           <option value='50'>aelf</option>
                       </select>
                       <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
                       <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ac">Simple collapsible</button>
                       <div id="demo" class="collapse in">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                           sed dodfcsdfwerfwfewfwefwefwefwefwefweft labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                       </div>
                       <div id="ac" class="collapse in">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                       </div>
</body>
</html>